<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="MainViewController" customModule="BleAppLearning" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="sFP-84-aDQ">
                                <rect key="frame" x="359" y="51.5" width="40" height="40"/>
                                <color key="tintColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="sFP-84-aDQ" secondAttribute="height" multiplier="1:1" id="QZz-Om-iP3"/>
                                    <constraint firstAttribute="height" constant="40" id="TIx-kH-W2s"/>
                                </constraints>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bluetooth: On" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MNR-46-7U2">
                                <rect key="frame" x="15" y="59" width="339" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="gPd-eL-gCR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lmH-gQ-fxG">
                                <rect key="frame" x="15" y="89" width="384" height="713"/>
                                <color key="separatorColor" systemColor="systemGray4Color"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Muk-gQ-gqV">
                                <rect key="frame" x="15" y="807" width="384" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ADw-E3-c6P"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Scan Devices">
                                    <color key="titleColor" systemColor="systemPurpleColor"/>
                                </state>
                                <connections>
                                    <action selector="startScanBtnAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Svh-Bs-LPm"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sFP-84-aDQ" secondAttribute="trailing" constant="15" id="2Mm-AN-bp4"/>
                            <constraint firstItem="lmH-gQ-fxG" firstAttribute="leading" secondItem="MNR-46-7U2" secondAttribute="leading" id="66o-mG-Fqq"/>
                            <constraint firstItem="Muk-gQ-gqV" firstAttribute="leading" secondItem="lmH-gQ-fxG" secondAttribute="leading" id="IZX-NI-0Pm"/>
                            <constraint firstItem="Muk-gQ-gqV" firstAttribute="top" secondItem="lmH-gQ-fxG" secondAttribute="bottom" constant="5" id="cWi-WA-Jiz"/>
                            <constraint firstItem="Muk-gQ-gqV" firstAttribute="trailing" secondItem="lmH-gQ-fxG" secondAttribute="trailing" id="cew-lY-y6a"/>
                            <constraint firstItem="Muk-gQ-gqV" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-5" id="gBc-Na-gyz"/>
                            <constraint firstItem="sFP-84-aDQ" firstAttribute="leading" secondItem="MNR-46-7U2" secondAttribute="trailing" constant="5" id="gb8-kp-7Hm"/>
                            <constraint firstItem="lmH-gQ-fxG" firstAttribute="top" secondItem="MNR-46-7U2" secondAttribute="bottom" constant="5" id="kwb-yx-DCI"/>
                            <constraint firstItem="MNR-46-7U2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="mxY-aa-Iv1"/>
                            <constraint firstItem="lmH-gQ-fxG" firstAttribute="trailing" secondItem="sFP-84-aDQ" secondAttribute="trailing" id="rRa-LG-cmR"/>
                            <constraint firstItem="MNR-46-7U2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="vcl-sx-KWF"/>
                            <constraint firstItem="sFP-84-aDQ" firstAttribute="centerY" secondItem="MNR-46-7U2" secondAttribute="centerY" id="yyQ-to-pLH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="sFP-84-aDQ" id="op0-DR-KXH"/>
                        <outlet property="devicesListTableView" destination="lmH-gQ-fxG" id="HrV-kc-ltA"/>
                        <outlet property="scanBtn" destination="Muk-gQ-gqV" id="5qn-mG-f3H"/>
                        <outlet property="stateLabel" destination="MNR-46-7U2" id="wh6-vb-gnJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="119"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
